set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# action key
unbind C-b
set -g prefix C-t
set -g repeat-time 0

#### Key bindings
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Clear history
# bind -n C-k clear-history

# Moving window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

#### basic settings

set -g status-justify "left"
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 64096
set -sg escape-time 10

# copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

# moucse
set -g mouse on
bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind -T edit-mode-vi WheelDownPane send-keys -X scroll-down


# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
# default statusbar colors
set -g status-style fg=colour136,bg=colour235,default
# default window title colors
setw -g window-status-style fg=colour244,bg=colour234,dim
# active window title colors
setw -g window-status-current-style fg=colour166,bg=default,bright
# message text
set -g message-style bg=colour235,fg=colour166
# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# pane border
set -g pane-active-border-style fg=colour136,bg=colour235
